# seleniumExamples

./: .gitignore  build.xml  jenkinsfile  pom.xml
src/test/java/org/example/: CaptureNetworkTrafficTest.java  CrossBrowserTest.java  FileDownloadTest.java  SeleniumTest.java  WinTest.java  WiniumTest.java
src/test/resources/: testng.xml
